﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R6 RS", "R6 RS\R6 RS.csproj", "{62190D62-D945-4EAF-843D-B39A8846DCD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62190D62-D945-4EAF-843D-B39A8846DCD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62190D62-D945-4EAF-843D-B39A8846DCD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62190D62-D945-4EAF-843D-B39A8846DCD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62190D62-D945-4EAF-843D-B39A8846DCD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
